所有时时彩奖金   
五星玩法奖金          五星直选 单式复试【195600】 直选组合 【19560】        组选120【1630】    组选60【3260】     组选30【6520】     组选20【9780】     组选10【19560】   组选5【39120】


四星玩法奖金          四星直选 单式复试【19560】                    组选24 【815】            组选12【1630】         组选6【3260】       组选4【4890】


三星玩法奖金【前3  中3 后3】       三星直选 单式复试、和值、跨度、【1956】    三星组选  组3单式复试【652】   组6单式复试【326】     混合组选【652】   组选和值【326】   组选包胆326    三星的和值尾数玩法关了


二星玩法奖金【前 2  后2】       二星直选 单式、复试、和值、跨度、【195.6】    二星组选   复试、单式、和值、包胆【97.8】


定位胆【19.56】    不定位【7.2 】     单双大小做成跟PK10那种一样   奖金【3.96】    龙虎合玩法取消        


 
所有11选5玩法

三码直选 单式 复试【1946】    三码组选  单式、复试【324】       


二码直选  单式、复试【215】    二码组选   单式、复试【107】


任选玩法 单式、复试  任1【4.3】  任2【10.7】  任3【32.2】  任4【129】  任5【903】  任6中5【150.6】  任7中5【42.3】  任8中5【16.1】单式复试玩法奖金一样


定位胆 【21.52】   不定位【7.1】    11选5加任选胆拖玩法    


 PK10玩法  猜冠军【19.56】   猜冠亚军【176】  猜前3【1415】     定位胆【19.56】     单双大小【3.96】
 

快3玩法奖金跟大时代一模一样       六合彩玩法奖金跟98c.com 一模一样     

手机APP下载链接   个人推广注册链接   后台加彩金系统     打开网站卡顿

以上的奖金显示与派奖相同    
 


